# simple-dotnet-agent

./: LICENSE  README.md  ccode.sln
lessons/: lesson-01.md  lesson-02.md  lesson-03.md  lesson-04.md  lesson-05.md  lesson-06.md  lesson-07.md  lesson-08.md  lesson-09.md  lesson-10.md  lesson-11.md
src/ccode/: Program.cs  ccode.csproj  logger.json  system_prompt.txt
src/ccode/Agent/: Agent.cs  AgentEvent.cs  AgentPrompts.cs  AgentState.cs  ITool.cs  Memory.cs  Planner.cs
src/ccode/Agent/Tools/: CreateDirectoryTool.cs  GetWorkingDirectoryTool.cs  ListFilesTool.cs  MoveFileTool.cs  ReadFileTool.cs  RunCommandTool.cs  SearchFilesTool.cs  SearchInFilesTool.cs  WriteFileTool.cs
src/ccode/Shared/: JsonHelper.cs  LlmClient.cs  MarkdownRenderer.cs
src/ccode/Shared/Logging/: AgentLogger.cs  FileLogSink.cs  ILogSink.cs  LogEntry.cs  TuiLogSink.cs
